<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve Hotel S" width="90" x="45" y="748">
        <parameter key="repository_entry" value="//D Repository/data/Hotel S"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="748">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Av Rm Rate␞Room Revenue␞Room Sold␞Bulan"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role" width="90" x="313" y="748">
        <list key="set_roles">
          <parameter key="Av Rm Rate" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.1.003" expanded="true" height="82" name="Rename" width="90" x="447" y="748">
        <list key="rename attributes">
          <parameter key="Bulan" value="Month"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply" width="90" x="581" y="748"/>
      <operator activated="true" class="split_data" compatibility="10.1.003" expanded="true" height="103" name="70:30" width="90" x="715" y="544">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.1.003" expanded="true" height="103" name="80:20" width="90" x="715" y="1003">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="187" name="Multiply (2)" width="90" x="849" y="238"/>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (3)" width="90" x="983" y="136">
        <parameter key="k" value="4"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (2)" width="90" x="983" y="34">
        <parameter key="k" value="3"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="166" name="Multiply (4)" width="90" x="849" y="544"/>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (3)" width="90" x="1117" y="289">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.4" width="90" x="1251" y="289">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="1117" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.3" width="90" x="1251" y="187">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (8)" width="90" x="983" y="238">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (9)" width="90" x="983" y="391">
        <parameter key="k" value="6"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (8)" width="90" x="1117" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.5" width="90" x="1251" y="391">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (9)" width="90" x="1117" y="544">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.6" width="90" x="1251" y="544">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (10)" width="90" x="983" y="493">
        <parameter key="k" value="7"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (10)" width="90" x="1117" y="646">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.7" width="90" x="1251" y="646">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="187" name="Multiply (3)" width="90" x="849" y="901"/>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (13)" width="90" x="983" y="1207">
        <parameter key="k" value="7"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (12)" width="90" x="983" y="1105">
        <parameter key="k" value="6"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (11)" width="90" x="983" y="952">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (4)" width="90" x="983" y="850">
        <parameter key="k" value="4"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="10.1.003" expanded="true" height="82" name="k-NN (6)" width="90" x="983" y="748">
        <parameter key="k" value="3"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="166" name="Multiply (5)" width="90" x="849" y="1207"/>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (13)" width="90" x="1117" y="1309">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.7 (2)" width="90" x="1251" y="1309">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (12)" width="90" x="1117" y="1105">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.6 (2)" width="90" x="1251" y="1105">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (11)" width="90" x="1117" y="952">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.5 (2)" width="90" x="1251" y="952">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (4)" width="90" x="1117" y="850">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.4 (2)" width="90" x="1251" y="850">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (6)" width="90" x="1117" y="748">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance" compatibility="10.1.003" expanded="true" height="82" name="KNN 1.3 (2)" width="90" x="1251" y="748">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Hotel S" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="70:30" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="80:20" to_port="example set"/>
      <connect from_op="70:30" from_port="partition 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="70:30" from_port="partition 2" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="80:20" from_port="partition 1" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="80:20" from_port="partition 2" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="k-NN (2)" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="k-NN (3)" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="k-NN (8)" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="k-NN (9)" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 6" to_op="k-NN (10)" to_port="training set"/>
      <connect from_op="k-NN (3)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="k-NN (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Multiply (4)" from_port="output 3" to_op="Apply Model (8)" to_port="unlabelled data"/>
      <connect from_op="Multiply (4)" from_port="output 4" to_op="Apply Model (9)" to_port="unlabelled data"/>
      <connect from_op="Multiply (4)" from_port="output 5" to_op="Apply Model (10)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="KNN 1.4" to_port="labelled data"/>
      <connect from_op="KNN 1.4" from_port="performance" to_port="result 2"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="KNN 1.3" to_port="labelled data"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 11"/>
      <connect from_op="KNN 1.3" from_port="performance" to_port="result 1"/>
      <connect from_op="KNN 1.3" from_port="example set" to_port="result 12"/>
      <connect from_op="k-NN (8)" from_port="model" to_op="Apply Model (8)" to_port="model"/>
      <connect from_op="k-NN (9)" from_port="model" to_op="Apply Model (9)" to_port="model"/>
      <connect from_op="Apply Model (8)" from_port="labelled data" to_op="KNN 1.5" to_port="labelled data"/>
      <connect from_op="KNN 1.5" from_port="performance" to_port="result 3"/>
      <connect from_op="Apply Model (9)" from_port="labelled data" to_op="KNN 1.6" to_port="labelled data"/>
      <connect from_op="KNN 1.6" from_port="performance" to_port="result 4"/>
      <connect from_op="k-NN (10)" from_port="model" to_op="Apply Model (10)" to_port="model"/>
      <connect from_op="Apply Model (10)" from_port="labelled data" to_op="KNN 1.7" to_port="labelled data"/>
      <connect from_op="KNN 1.7" from_port="performance" to_port="result 5"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="k-NN (6)" to_port="training set"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="k-NN (4)" to_port="training set"/>
      <connect from_op="Multiply (3)" from_port="output 4" to_op="k-NN (11)" to_port="training set"/>
      <connect from_op="Multiply (3)" from_port="output 5" to_op="k-NN (12)" to_port="training set"/>
      <connect from_op="Multiply (3)" from_port="output 6" to_op="k-NN (13)" to_port="training set"/>
      <connect from_op="k-NN (13)" from_port="model" to_op="Apply Model (13)" to_port="model"/>
      <connect from_op="k-NN (12)" from_port="model" to_op="Apply Model (12)" to_port="model"/>
      <connect from_op="k-NN (11)" from_port="model" to_op="Apply Model (11)" to_port="model"/>
      <connect from_op="k-NN (4)" from_port="model" to_op="Apply Model (4)" to_port="model"/>
      <connect from_op="k-NN (6)" from_port="model" to_op="Apply Model (6)" to_port="model"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Apply Model (6)" to_port="unlabelled data"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Apply Model (4)" to_port="unlabelled data"/>
      <connect from_op="Multiply (5)" from_port="output 3" to_op="Apply Model (11)" to_port="unlabelled data"/>
      <connect from_op="Multiply (5)" from_port="output 4" to_op="Apply Model (12)" to_port="unlabelled data"/>
      <connect from_op="Multiply (5)" from_port="output 5" to_op="Apply Model (13)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (13)" from_port="labelled data" to_op="KNN 1.7 (2)" to_port="labelled data"/>
      <connect from_op="KNN 1.7 (2)" from_port="performance" to_port="result 10"/>
      <connect from_op="Apply Model (12)" from_port="labelled data" to_op="KNN 1.6 (2)" to_port="labelled data"/>
      <connect from_op="KNN 1.6 (2)" from_port="performance" to_port="result 9"/>
      <connect from_op="Apply Model (11)" from_port="labelled data" to_op="KNN 1.5 (2)" to_port="labelled data"/>
      <connect from_op="KNN 1.5 (2)" from_port="performance" to_port="result 8"/>
      <connect from_op="Apply Model (4)" from_port="labelled data" to_op="KNN 1.4 (2)" to_port="labelled data"/>
      <connect from_op="KNN 1.4 (2)" from_port="performance" to_port="result 7"/>
      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="KNN 1.3 (2)" to_port="labelled data"/>
      <connect from_op="KNN 1.3 (2)" from_port="performance" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
    </process>
  </operator>
</process>
